# Redirect http: to https:.
server {
	listen 80;
	listen [::]:80;
	server_name official.dccode.gov;
	rewrite /(.*) https://official.dccode.gov/$1 permanent;
}

server {
	listen 443 ssl spdy;
	listen [::]:443 ssl spdy;

	ssl_certificate /etc/ssl/local/ssl_certificate.pem;
	ssl_certificate_key /etc/ssl/local/ssl_private_key.pem;
	include /etc/nginx/nginx-ssl.conf;
         	
	server_name official.dccode.gov;

	root PUBLIC_HTML_DIRECTORY;
	
	# Indicate static assets can be cached.
	location /static/ {
		alias PUBLIC_HTML_DIRECTORY/static/;
		expires 5d;
        }
	location ~ ^/(robots.txt|favicon.ico|apple-touch-icon.png)$ {
		expires 5d;
        }

    
	# Compress pages because they are mostly text.
	gzip             on;
	gzip_min_length  1000;
	gzip_types       text/plain application/xml application/json text/css application/x-javascript;
	gzip_disable     "MSIE [1-6]\.";
	gzip_vary on;
}

